{
    "name": "smartclient-node",
    "version": "0.0.3",
    "description": "SmartClient server side implementation in Node.js ",
    "keywords": [],
    "license": "LGPL-3.0",
    "author": {
        "name": "Aleksandras Novikovas",
        "email": "Aleksandras.Novikovas@gmail.com",
        "url": "http://www.smartclient.com/"
    },
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git://github.com/isomorphic-software/smartclient-node.git"
    },
    "scripts": {
        "install": "node install.js"
    },
    "bin": {
        "smartclient-install":  "./install.js",
        "smartclient-server":  "./server.js"
    },
    "dependencies": {
        "fs-extra": "^2.1.2",
        "unzip": "^0.1.11",
        "srv-core": "^1.0.0",
        "srv-config": "^1.0.0",
        "srv-log": "^1.0.0",
        "srv-server": "^1.0.5",
        "srv-util": "^1.0.2",
        "smartclient-rpc": "^0.0.3"
    },
    "devDependencies": {}
}
